# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'TWhD%G2H$43r%fxj!^V8&i8*gu7Y&n2u'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '7@iAT^jH%QH@VJ*MS5A!TCVyq5d^rr5y'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
SQLALCHEMY_DATABASE_URI = 'sqlite:///library.db'
SQLALCHEMY_ECHO = False

REPOSITORY = "database" # memory or database